<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="9.0.0-beta.1" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\1.Core\Contracts\ZaminTemplate.Core.Contracts.csproj" />
	</ItemGroup>

</Project>