# ZaminTemplatePackage

./: README.md  ZaminTemplatePackage.csproj  ZaminTemplatePackage.sln
Templates/ZaminAggregateCrud/.template.config/: template.json
Templates/ZaminTemplate/: ZaminTemplate.sln
Templates/ZaminTemplate/src/1. Core/ZaminTemplate.Core.ApplicationService/: ZaminTemplate.Core.ApplicationService.csproj
Templates/ZaminTemplate/src/1. Core/ZaminTemplate.Core.ApplicationService/Blogs/Commands/CreateBlog/: CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
Templates/ZaminTemplate/src/1. Core/ZaminTemplate.Core.Contracts/: ZaminTemplate.Core.Contracts.csproj
Templates/ZaminTemplate/src/1. Core/ZaminTemplate.Core.Contracts/Blogs/CommandRepositories/: BlogCommandRepository.cs
Templates/ZaminTemplate/src/1. Core/ZaminTemplate.Core.Contracts/Blogs/Commands/: IBlogCommandRepository.cs
Templates/ZaminTemplate/src/1. Core/ZaminTemplate.Core.Contracts/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs
Templates/ZaminTemplate/src/1.Core/ApplicationService/: ZaminTemplate.Core.ApplicationService.csproj
Templates/ZaminTemplate/src/1.Core/Domain/: ZaminTemplate.Core.Domain.csproj
Templates/ZaminTemplate/src/1.Core/RequestResponse/: ZaminTemplate.Core.RequestResponse.csproj
Templates/ZaminTemplate/src/1.Core/ZaminTemplate.Core.ApplicationService/: ZaminTemplate.Core.ApplicationService.csproj
Templates/ZaminTemplate/src/1.Core/ZaminTemplate.Core.ApplicationService/Blogs/Commands/CreateBlog/: CreateBlogCommandHandler.cs
Templates/ZaminTemplate/src/1.Core/ZaminTemplate.Core.Contracts/: ZaminTemplate.Core.Contracts.csproj
Templates/ZaminTemplate/src/1.Core/ZaminTemplate.Core.Domain/: ZaminTemplate.Core.Domain.csproj
Templates/ZaminTemplate/src/1.Core/ZaminTemplate.Core.Domain/Blogs/Entities/: Blog.cs
Templates/ZaminTemplate/src/1.Core/ZaminTemplate.Core.RequestResponse/: ZaminTemplate.Core.RequestResponse.csproj
Templates/ZaminTemplate/src/2. Infra/Data/ZaminTemplate.Infra.Data.Sql.Commands/: ZaminTemplate.Infra.Data.Sql.Commands.csproj
Templates/ZaminTemplate/src/2. Infra/Data/ZaminTemplate.Infra.Data.Sql.Commands/Blogs/: BlogCommandRepository.cs
Templates/ZaminTemplate/src/2. Infra/Data/ZaminTemplate.Infra.Data.Sql.Commands/Common/: DescriptionConversion.cs  TitleConversion.cs  ZaminTemplateCommandDbContext.cs  ZaminTemplateCommandDbContextFactory.cs
Templates/ZaminTemplate/src/2. Infra/Data/ZaminTemplate.Infra.Data.Sql.Commands/Migrations/: 20211227064926_init.Designer.cs  20211227064926_init.cs  ZaminTemplateCommandDbContextModelSnapshot.cs
Templates/ZaminTemplate/src/2. Infra/Data/ZaminTemplate.Infra.Data.Sql.Queries/: ZaminTemplate.Infra.Data.Sql.Queries.csproj
Templates/ZaminTemplate/src/2. Infra/Data/ZaminTemplate.Infra.Data.Sql.Queries/Common/: ZaminTemplateQueryDbContext.cs
Templates/ZaminTemplate/src/2.Infra/Data/Commands/: ZaminTemplate.Infra.Data.Sql.Commands.csproj
Templates/ZaminTemplate/src/2.Infra/Data/Sql.Commands/: ZaminTemplate.Infra.Data.Sql.Commands.csproj
Templates/ZaminTemplate/src/2.Infra/Data/Sql.Queries/: ZaminTemplate.Infra.Data.Sql.Queries.csproj
Templates/ZaminTemplate/src/2.Infra/Data/ZaminTemplate.Infra.Data.Sql.Commands/: ZaminTemplate.Infra.Data.Sql.Commands.csproj
Templates/ZaminTemplate/src/2.Infra/Data/ZaminTemplate.Infra.Data.Sql.Commands/Blogs/: BlogCommandRepository.cs
Templates/ZaminTemplate/src/2.Infra/Data/ZaminTemplate.Infra.Data.Sql.Commands/Common/: DbContextNameCommandDbContext.cs  DbContextNameCommandDbContextFactory.cs  ZaminDbContextCommandDbContext.cs  ZaminDbContextCommandDbContextFactory.cs  ZaminTemplateCommandDbContext.cs  ZaminTemplateCommandDbContextFactory.cs
Templates/ZaminTemplate/src/2.Infra/Data/ZaminTemplate.Infra.Data.Sql.Queries/: ZaminTemplate.Infra.Data.Sql.Queries.csproj
Templates/ZaminTemplate/src/2.Infra/Data/ZaminTemplate.Infra.Data.Sql.Queries/Common/: DbContextNameQueryDbContext.cs  ZaminDbContextQueryDbContext.cs  ZaminTemplateQueryDbContext.cs
Templates/ZaminTemplate/src/3. Endpoints/ZaminTemplate.Endpoints.API/: Program.cs  ZaminTemplate.Endpoints.API.csproj  appsettings.json
Templates/ZaminTemplate/src/3. Endpoints/ZaminTemplate.Endpoints.API/Blogs/: BlogsController.cs
Templates/ZaminTemplate/src/3. Endpoints/ZaminTemplate.Endpoints.API/Extentions/: HostingExtensions.cs
Templates/ZaminTemplate/src/3. Endpoints/ZaminTemplate.Endpoints.API/Extentions/DependencyInjection/Swaggers/Extentions/: SwaggerExtentions.cs
Templates/ZaminTemplate/src/3. Endpoints/ZaminTemplate.Endpoints.API/Extentions/DependencyInjection/Swaggers/Filters/: AddParamsToHeader.cs
Templates/ZaminTemplate/src/3. Endpoints/ZaminTemplate.Endpoints.API/Extentions/DependencyInjection/Swaggers/Options/: SwaggerOption.cs
Templates/ZaminTemplate/src/3. Endpoints/ZaminTemplate.Endpoints.API/Properties/: launchSettings.json
Templates/ZaminTemplate/src/3.Endpoints/API/: ZaminTemplate.Endpoints.API.csproj  appsettings.json
Templates/ZaminTemplate/src/3.Endpoints/API/Extentions/: HostingExtensions.cs
Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/: ZaminTemplate.Endpoints.API.csproj  appsettings.json
Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/Blogs/: BlogsController.cs
Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/Extentions/: HostingExtensions.cs
Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/Extentions/DependencyInjection/IdentityServer/Extentions/: IdentityServerServiceExtension.cs
Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/Extentions/DependencyInjection/IdentityServer/Options/: OAuthOption.cs
Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/Extentions/DependencyInjection/Swaggers/Extentions/: SwaggerExtentions.cs
Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/Extentions/DependencyInjection/Swaggers/Filters/: AddParamsToHeader.cs
Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/Properties/: launchSettings.json
(+91 files in other folders)
