<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<ProjectReference Include="..\ZaminTemplate.Core.Domain\ZaminTemplate.Core.Domain.csproj" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Zamin.Core.RequestResponse" Version="7.5.1-beta.1" />
		</ItemGroup>

</Project>
