<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Zamin.Core.RequestResponse" Version="8.0.0" />
				<PackageReference Include="Zamin.Extensions.Translations.Abstractions" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Resources\ZaminTemplate.Core.Resources.csproj" />
		</ItemGroup>

</Project>
