<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Zamin.EndPoints.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1. Core\ZaminTemplate.Core.ApplicationService\ZaminTemplate.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1. Core\ZaminTemplate.Core.Contracts\ZaminTemplate.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1. Core\ZaminTemplate.Core.Domain\ZaminTemplate.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2. Infra\Data\ZaminTemplate.Infra.Data.Sql.Commands\ZaminTemplate.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2. Infra\Data\ZaminTemplate.Infra.Data.Sql.Queries\ZaminTemplate.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
