<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="FolderName\**" />
	  <EmbeddedResource Remove="FolderName\**" />
	  <None Remove="FolderName\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="7.0.1-beta.2" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="7.5.1-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\1.Core\ZaminTemplate.Core.Contracts\ZaminTemplate.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\1.Core\ZaminTemplate.Core.Domain\ZaminTemplate.Core.Domain.csproj" />
	</ItemGroup>

</Project>