<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Zamin.Core.ApplicationServices" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\Contracts\ZaminTemplate.Core.Contracts.csproj" />
		</ItemGroup>

</Project>